# firebase config
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_BIKUNKU_SERVER=35.184.151.76
FIREBASE_BIKUNKU_TOKEN=

# grpc config
PASSENGER_SERVICE_ADDR=34.30.23.41:80
DRIVER_SERVICE_GRPC=35.223.73.173:80

# legacy config
LEGACY_BIKUNKU_SERVER=34.122.134.2
LEGACY_BIKUNKU_TOKEN=

# other
PORT=3000